
@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Share Tech Mono',;    
}

.map {
    height: 100%;
}

.member {
    background-color: red;
    width: 40px;
    height: 40px;
    background: url('../img/marker-simple.svg') no-repeat;
}
input {
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #141212;
    margin: .1em;
    background: rgba(185, 182, 182, 1);
}
@button-color: rgba(176, 166, 166, 1);
button {
    font-family: inherit;
    background-color: @button-color; 
    border: none;
    padding: .5em;
    margin: .5em 0;
    border-radius: .2em;
    color: rgba(35, 35, 35, 1);
    font-weight: bold;

    &:hover, &active {
        background-color: darken(@button-color, 10%);
    }
}

.add-box {
    h1 {
        margin: .2em;
    }

    position: absolute;
    top:0;
    right:0;
    background: #808080;
    text-align: right;
    width: 300px;
    padding: .5em;
    border-bottom-left-radius: .5em;
}

.search {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #FFF;
    text-align: center;
}
